{
    "botName": "Azusa Bot",
    "timezone": "Asia/Jakarta",
    "limit":100,
    "ownerName": "Rizu",
    "ownerNumber": ["6281329585825"],
    "sessionName": "azusa",
    "apikey": "rizzzuchi78apikey"
}
